name=Grove - LCD RGB Backlight
version=1.0.0
author=yangyang DFRobot
maintainer=yangyang DFRobot
sentence=Grove - LCD RGB Backlight
paragraph=Grove - LCD RGB Backlight
category=Display
url=https://github.com/DFRobot/DFRobot_RGBLCD
architectures=*
