name=GPS Coordinates
version=1
author=RSS
maintainer=RSS <reggie.senal@sg.tribalworldwide.com>
sentence=GPS Coordinates
paragraph=GPS Coordinates
category=Communication
url=https://github.com/redgsenal
architectures=*
